\t	\u0020
\n{2,}	\n
^\\s+$[\r\n\b]*	""
!\n{2,}	!\n
\؟\n{2,}	\؟\n
\\.\n{2,}	.\n  
;\n{2,}	;
#\\s\\s+	\u0020
(?:[\u0020\u200c]+\u0020[\u0020\u200c]*)|(?:[\u0020\u200c]*\u0020[\u0020\u200c]+)	\u0020
\u200c{2,}	\u200c
ــ	-
#هها          ه ها
\u0647\u0647\u0627	\u0647\u0020\u0647\u0627
#\n           \n
\n\u200c\u0020	\n
# ها[\s\p{P}|$]          ‌ها  
\u0020\u0647\u0627(?:\\s|\\p{P}|$)	\u200c\u0647\u0627\u0020
# هاي[\s\p{P}|$]          ‌هاي  
\u0020\u0647\u0627\u06cc(?:\\s|\\p{P}|$)	\u200c\u0647\u0627\u06cc\u0020
# هايي[\s\p{P}|$]          ‌هايي  
\u0020\u0647\u0627\u06cc\u06cc(?:\\s|\\p{P}|$)	‌‌\u200c\u0647\u0627\u06cc\u06cc\u0020
# هائي[\s\p{P}|$]          ‌هائي  
\u0020\u0647\u0627\u0626\u06cc(?:\\s|\\p{P}|$)	\u200c\u0647\u0627\u0626\u06cc\u0020
#(\s|^)مي            مي‌ 
(\u0020|^)\u0645\u06cc\u0020	\u0020\u0645\u06cc\u200c
#(\s|^)نمي            نمي‌ 
(\u0020|^)\u0646\u0645\u06cc\u0020	\u0020\u0646\u0645\u06cc\u200c
# ي           ‌ي  
\u0020\u06cc\u0020	\u200c\u06cc\u0020
# ام[\s\p{P}|$]          ‌ام  
\u0020\u0627\u0645(?:\\s|\\p{P}|$)	\u200c‌\u0627\u0645\u0020
# اي[\s\p{P}|$]          ‌اي  
#\u0020\u0627\u06cc(?:\\s|\\p{P}|$)	‌\u200c\u0627\u06cc\u0020
# ايم[\s\p{P}|$]          ‌ايم  
\u0020\u0627\u06cc\u0645(?:\\s|\\p{P}|$)	\u200c‌\u0627\u06cc\u0645\u0020
# ايد[\s\p{P}|$]          ‌ايد  
\u0020\u0627\u06cc\u062f(?:\\s|\\p{P}|$)	‌\u200c\u0627\u06cc\u062f\u0020
# اند[\s\p{P}|$]          ‌اند  
\u0020\u0627\u0646\u062f(?:\\s|\\p{P}|$)	\u200c‌\u0627\u0646\u062f\u0020
# ات[\s\p{P}|$]          ‌ات  
\u0020\u0627\u062A(?:\\s|\\p{P}|$)	\u200C\u0627\u062A\u0020
# اش[\s\p{P}|$]          ‌اش  
\u0020\u0627\u0634(?:\\s|\\p{P}|$)	\u200C\u0627\u0634\u0020
# ترين[\s\p{P}|$]          ‌ترين  
\u0020\u062A\u0631\u06cc\u0646(?:\\s|\\p{P}|$)	\u200C\u062A\u0631\u06cc\u0646\u0020
# يي[\s\p{P}|$]          ‌يي  
\u0020\u06cc\u06cc(?:\\s|\\p{P}|$)	\u200C\u06cc\u06cc\u0020
# ئي[\s\p{P}|$]          ‌ئي  
\u0020\u0626\u06cc(?:\\s|\\p{P}|$)	\u200C\u0626\u06cc\u0020
# بي 	 بي‌
\u0020\u0628\u06cc\u0020	\u0020\u0628\u06cc\u200C
# ه اي	 ه‌اي
#\u0020\u0647\u0020\u0627\u06CC(?:\\s|\\p{P}|$)	\u0020\u0647\u200C\u0627\u06CC\u0020 // This Line should be removed.
#ه هاي	ه‌هاي
\u0647\u0020\u0647\u0627\u06CC(?:\\s|\\p{P}|$)	\u0647\u200C\u0647\u0627\u06CC\u0020
# ه زني‌ها	ه‌زني‌ها
\u0020\u0647\u0020\u0632\u0646\u06CC\u200C\u0647\u0627	\u0020\u0647\u200C\u0632\u0646\u06CC\u200C\u0647\u0627
# زني‌ها	‌زني‌ها
\u0020\u0632\u0646\u06CC\u200C\u0647\u0627	\u200C\u0632\u0646\u06CC\u200C\u0647\u0627
# آیت الله	آيت‌الله
\u0622\u06CC\u062A\u0020\u0627\u0644\u0644\u0647	\u0622\u06CC\u062A\u200C\u0627\u0644\u0644\u0647
# گيري				‌گيري 
\u0020\u06AF\u06CC\u0631\u06CC\u0020	\u200C\u06AF\u06CC\u0631\u06CC\u0020
#    اندازي			‌اندازي 
\u0020\u0627\u0646\u062F\u0627\u0632\u06CC\u0020	\u200C\u0627\u0646\u062F\u0627\u0632\u06CC\u0020
# PreProcess Rules  [Begin]
(?<p0>[0-9|\u06f0-\u06f9])\u0020(?<p1>\u060C|\u002C|\u003A|\u002F)(?<p2>[^\u0020])	${p0}${p1}${p2}
(?<p0>[^\u0020])(?<p1>\u060C|\u002C|\u003A|\u002F)\u0020(?<p2>[0-9|\u06f0-\u06f9])	${p0}${p1}${p2}
(?<p0>[0-9|\u06f0-\u06f9])\u0020(?<p1>\u060C|\u002C|\u003A|\u002F)\u0020(?<p2>[0-9|\u06f0-\u06f9])	${p0}${p1}${p2}
(?<p0>[^(0-9|\u06f0-\u06f9|\u0020)])(?<p1>\u060C|\u002C|\u003A|\u002F)(?<p2>[^(0-9|\u06f0-\u06f9|\u0020)])	${p0}\u0020${p1}\u0020${p2}
#
#(?<p0>\u0020)(\\u002E|\\u003F|\u061F|\u0021)(?<p1>\u0022|\u00BB)	${p0}${p1}\u000A
(?<p2>[^(?<p0>\u0020)(\u0021|\u061F|\\u003F|\\u002E)]|[^\u0020](\u0021|\u061F|\\u003F|\\u002E))(?<p1>\u0022|\u00BB)	${p2}\u0020${p1}\u0020
#
(\u2019|\u2018)	\u0020\u0022\u0020
#
(?<p0>\\p{L})(?<p2>[\u0030-\u0039]|[\u06F0-\u06F9])(?<p1>\\p{L})	${p0}\u0020${p2}\u0020${p1}
(?<p0>\\p{L})(?<p2>[\u0030-\u0039]|[\u06F0-\u06F9])	${p0}\u0020${p2}
(?<p2>[\u0030-\u0039]|[\u06F0-\u06F9])(?<p1>\\p{L})	${p2}\u0020${p1}
(?<p0>\\d|[\u06F0-\u06F9])(?<p2>[\u0030-\u0039]|[\u06F0-\u06F9])(?<p1>\\d|[\u06F0-\u06F9])	${p0}${p2}${p1}
#
(?<p0>\u00AB)	\u0020${p0}\u0020
# \u002B = +
(?<p0>\\d|[\u06f0-\u06f9])\u0020\\+	${p0}\u002B
(?<p0>[^\\d])\\+	${p0}\u0020\u002B\u0020
#
(?<p0>[0-9|\u06f0-\u06f9])\u0020\u0025	${p0}\u0025
# \u002E = .
(?<p0>[\u06f0-\u06f9])\\.(?<p1>[\u06f0-\u06f9])	${p0}\u002E${p1}
#(?<p0>\\p{L})\\.(?<p1>\u0020)(?<p2>[^\u0022|\u00BB|\u201D])	${p0}${p1}\u002E${p1}\u000A${p2}
#(?<p0>\u0020)\\.(?<p1>\\p{L})	${p0}\u002E${p0}\u000A${p1}
\\.$	\u0020\u002E\u0020
#(?<p0>[^(\\.|0-9|\u06f0-\u06f9|a-z|A-Z)])\\.(?<p1>[^\u0022|\u00BB|\u201D|\\.|a-z|A-Z])(?<p2>[^\u00BB])	${p0}\u0020\u002E\u0020\u000A${p1}${p2}
#(?<p0>[a-z|A-Z])\\.(?<p1>[a-z|A-Z])	${p0}\u0020\u002E\u0020${p1}
#
\u0021(?<p0>\u0021|\u061F|\u003A)	\u0020\u0021\u0020${p0}
\u0021(?<p0>\\w|\\W\|\\p{L}|\\s)(?<p1>\u0022|\u00BB|\u003A)	\u0020\u0021${p0}${p1}
#(?<p0>\u0021|\u061F)(?<p1>[^\u0022|\u00BB|\u201D])	\u0020${p0}\u000A${p1}
# \u002E = .  ==> (\\.) Removed from below line
(?<p0>\u0021|\u061F|\\.\\.\\.)	\u0020${p0}\u0020
#
\u061F(?<p0>\u0021|\u061F)	\u0020\u061F\u0020${p0}
\u061F(?<p0>\\w|\\W\|\\p{L}|\\s)(?<p1>\u0022|\u00BB)	\u0020\u061F${p0}${p1}
#	![ا,و]ه[فاصله]ای[\s\p{P}|$] => ![ا,و]ه[نیم فاصله]ای[\s\p{P}|$]
(?<p0>[^(\u0627|\u0648|\u06CC)]\u0647)\u0020(?<p1>\u0627\u06cc(?:\\s|\\p{P}|$))	${p0}\u200C${p1}
#Preprocess Rules  [End]
#[^((\u0600-\u06FF) | \\w | \\p{P})]	""
