#محدوده های قابل قبول کاراکترها
0600,06FF 200c,200c
#کاراکترهایی که باید حذف شوند
FFFF 0640
#فاصله
0020 00A0
#نیم فاصله
200c 200F,00AC
#إ
0625 FE87,FE88
#ئ
0626 FE89,FE8A,FE8B,FE8C
#ؤ
0624 FE85,FE86
#آ
0622 FE81,FE82
#ا
0627 FE8D,FE8E
#ب
0628 FE8F,FE90,FE91,FE92
#ت
062A FE95,FE96,FE97,FE98
#ث
062B FE99,FE9A,FE9B,FE9C
#ج
062C FEA0,FE9D,FE9E,FE9F
#ح
062D FEA1,FEA2,FEA3,FEA4
#خ
062E FEA5,FEA6,FEA7,FEA8
#د
062F FEA9,FEAA
#ذ
0630 FEAB,FEAC
#ر
0631 FEAD,FEAE
#ز
0632 FEAF,FEB0
#س
0633 FEB1,FEB2,FEB3,FEB4
#ش
0634 FEB5,FEB6,FEB7,FEB8
#ص
0635 FEB9,FEBA,FEBB,FEBC
#ض
0636 FEBD,FEBE,FEBF,FEC0
#ط
0637 FEC1,FEC2,FEC3,FEC4
#ظ
0638 FEC5,FEC6,FEC7,FEC8
#ع
0639 FEC9,FECA,FECB,FECC
#غ
063A FECD,FECE,FECF,FED0
#ف
0641 FED1,FED2,FED3,FED4
#ق
0642 FED5,FED6,FED7,FED8
#ک
06A9 FED9,FEDA,FEDB,FEDC,0643
#ل
0644 FEDD,FEDE,FEDF,FEE0
#م
0645 FEE1,FEE2,FEE3,FEE4
#ن
0646 FEE5,FEE6,FEE7,FEE8
#و
0648 FEED,FEEE,06C4,06C5,06C6,06C7,06C8,06C9,06CA,06CB
#ه
0647 FEE9,FEEA,FEEB,FEEC,06C0,06C1,06C2
#ي
06CC 0649,FEEF,FEF0,FEF1,FEF2,FEF3,FEF4,064A,06CE,06D2,06D3
#ة
0629 FE93,FE94,06C3
#ء
0621 FE80
#0
0030 06F0,0660
#1
0031 06F1,0661
#2
0032 06F2,0662
#3
0033 06F3,0663
#4
0034 06F4,0664
#5
0035 06F5,0665
#6
0036 06F6,0666
#7
0037 06F7,0667
#8
0038 06F8,0668
#9
0039 06F9,0669
#لا
0644,0627    FEF5,FEF6,FEF7,FEF8,FEF9,FEFA,FEFB,FEFC